\relax 
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:notation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions and Notation}}{2}}
\newlabel{sec:proof}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A 2-Complete Rule}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathaccentV {mathring}017{W}_2$ in the first $2$ columns. }}{4}}
\newlabel{fig:rtwotwocols}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example substitution of $00$ with $11$. }}{4}}
\newlabel{fig:subexample}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathaccentV {mathring}017{W}_2$ in the first $4$ columns. }}{5}}
\newlabel{fig:rtwofourcols}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathaccentV {mathring}017{W}_2$ in the first $6$ columns. }}{5}}
\newlabel{fig:rtwosixcols}{{4}{5}}
\newlabel{sec:efficiency}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{``Efficiency'' of Completeness}}{8}}
\newlabel{lemma:T_n_form}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Progression from $W_0$ to $W_{T_n} = W_{2T_{n-1} + 4n - 2}$. }}{9}}
\newlabel{fig:T_n_demo}{{5}{9}}
\newlabel{cor:T_n_recurrence}{{4.3}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{sec:furtherwork}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Further Work}}{10}}
